<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Well</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">LOGO</a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Articles</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="article.html">
                                        Google for Education tools</a></li>
                                <li><a class="dropdown-item" href="article2.html">Google Workspace for Education</a></li>

                            </ul>
                        </li>

                    </ul>
                    <div class="search_login">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>

                    </div>
                    <a href="login.html"><button class="btn btn-outline-success">Login/Signup</button></a>

                </div>

            </div>
        </nav>
    </nav>



<div class="heading">
    <div class="head1">

        <h1>Let's Learn Together</h1>

    </div>
</div>

<div class="container-fluid justify-content space-between">
    <!-- cards-->
    <section class="d-flex" style="justify-content: center;padding-top: 10;">
        <div class="card" style="width: 18rem;">
            <img src="google.webp" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">New Google for Education tools for how you teach, learn and manage</h5>
                <p class="card-text">In Google Classroom, educators will be able to help students build literacy skills
                    with reading activities through the new Read Along integration, which makes it easier to support
                    differentiated learning and see insights on students’ progress..</p>
                <a href="article.html" class="btn btn-primary">Read more...</a>
            </div>
        </div>

        <div class="card" style="width: 18rem; margin-left: 20px;">
            <img src="it.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">New teaching and learning features in Google Workspace for Education</h5>
                <p class="card-text">In Google Classroom, educators will be able to help students build literacy skills with reading activities through the new Read Along integration, which makes it easier to support differentiated learning and see insights on students’ progress. Express interest in the early access program, available in English.</p>
                <a href="article2.html" class="btn btn-primary">Read more...</a>
            </div>
        </div>

        <section id="sidebar" class="offcanvas offcanvas-start show" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasLabel">Popular Articles</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              Articles that are trending Right now
    
              <li>
                    <a href="article.html" style="text-decoration: none;"><ul> <b>In Google Classroom, educators will be able to help students build literacy skills
                        with reading activities through the new Read Along integration, which makes it easier to support
                        differentiated learning and see insights on students’ progress..!</ul></a>
                    <a href="article2.html" style="text-decoration: none;"><ul> <b>Google Workspace for Education</b>In Google Classroom, educators will be able to help students build literacy skills with reading activities through the new Read Along integration, which makes it easier to support differentiated learning and see insights on students’ progress. Express interest in the early access program, available in English.</ul></a>
    
    
              </li>
              
            </div>
        </section>

        <footer>
            <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
          </footer>
          
    </body>
</html>